PROCEDURE dot_product(VAR x,y: ARRAY_OF FLOAT[2])
VAR
    sum,i:INTEGER:=0;

BEGIN
    FOR i FROM 0 TO 1 STEP 1  DO
        sum:=x[i]*y[i]+sum;
    END_FOR
    write(sum);
    IF (sum=0) THEN;
        write("v1 and v2 are two orthogonal vectors");
    END_IF
END
ALGORITHM Dot product
VAR
    v1,v2: ARRAY_OF INTEGER[2];
    i:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO 1 STEP 1  DO
        write("v1["i"]");
        read(v1[i]);
        write("v2["i"]");
        read(v2[i]);
    END_FOR
    dot_product(v1,v2);
    write(v1,v2)

END